<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>
<body style="margin: 0;">
   <!-- <div style="background-color: lightblue;"> 
        <h2>This is a title</h2>
        <p>Yo tengo un elefante, que se llama trompita</p>
    </div>
    <h2 style="background-color: aquamarine;">This is another title</h2>
    <p style="background-color: red;">Que mueve su cabeza, que mueve su colita</p>

<div style="background-color: blueviolet; padding: 16px;">
    <span style="background-color: lavender; font-size: 24px; padding: 12px;">Home</span>
    <span style="background-color: lavender; font-size: 24px; padding: 12px;">Profile</span>
    <span style="background-color: lavender; font-size: 24px; padding: 12px;">About</span>
    <span style="background-color: lavender; font-size: 24px; padding: 12px;">Contact</span>
</div> <br>

<a href="https://www.cariverplate.com.ar/" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Escudo_del_C_A_River_Plate.svg/1200px-Escudo_del_C_A_River_Plate.svg.png" alt="RIVER" height="150px" width="150px" border="2" bordercolor="black">
</a> -->

<style>

.menu-item{
    display: inline;
    padding: 12px 16px;
    background-color: lightblue;
}

.section{
    width: 100%;
    height: 550px;
}

#topbar{
    list-style-type: none;
    background-color: lightpink; 
    padding: 16px;
}

#first-section{
    background-color: lightblue;
}

#second-section{
    background-color: lightgreen;
}

#third-section{
    background-color: lightpink;
}

</style>

    <ul id="topbar">
        <li class="menu-item"><a href="#first-section">Home</a></li>
        <li class="menu-item"><a href="#second-section">About</a></li>
        <li class="menu-item"><a href="#third-section">Contact</a></li>
    </ul>

<div id="first-section" class="section">
    <h1 class="section-heading">Landing Section</h1>
</div>

<div id="second-section" class="section">
    <h1 class="section-heading">About Section</h1>
</div>

<div id="third-section" class="section">
    <h1 class="section-heading">Contact Section</h1>
</div>

</body>
</html>