<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
            padding: 16px;
        }
        form{
            width: 700px;
            border: 1px solid #ccc;
            margin: auto;
            padding: 24px;
            background-color: white;
            text-align: center;
        }
        #heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;
        }
        #icon-list{
            background-color: #f2f6ff;
            padding: 24px;
            width: 100%;
        }
        .social-icons{
            width: 50px;
            height: 50px;
            padding: 16px 32px 16px 32px;
        }
        .input-label{
            padding: 80px 80px 40px 80px;
        }
        .input-item{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px;
            border-style: solid;
            border-color: #ccc;
            width: 100%;
        }
        .button{
            background-color: #0056ff;
            padding: 12px 24px 12px 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    
    <form method="post">

            <h1 id="heading">Register</h1>

        <div id="icon-list">
            <a href="https://www.google.com/"><img src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google" class="social-icons"></a>
            <a href="https://www.facebook.com/"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" class="social-icons"></a>
            <a href="https://github.com/"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github" class="social-icons"></a>
            <a href="https://www.linkedin.com/"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn" class="social-icons"></a>
        </div>

        <div class="input-label">
            <input type="text" class="input-item" name="username" placeholder="Username"> <br>
            <input type="email" class="input-item" name="email" placeholder="Email"> <br>
            <input type="password" class="input-item" placeholder="Password"> <br>
            <input type="password" class="input-item" placeholder="Confirm Password"> <br>
        </div>

        <div>
            <input type="submit" value="Register" class="button">
        </div>

    </form>
</body>
</html>