<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        #register-form{
            width: 300px;
            background-color: white;
            padding: 24px;
            margin: auto;
            border-radius: 10px;
        }
        .input-label{
            margin: 0;
            margin-top: 12px;
            margin-bottom: 4px;
        }
        .input-item{
            width: 100%;
        }
        #terms-check{
            margin-top: 12px;
            margin-bottom: 18px;
        }
    </style>
</head>
<body style="background-color: lightblue;">
    <!--
    <form action="">
        username: <br>
        <input type="text" name="username"> <br>

        password: <br>
        <input type="password" name="password"> <br>

        <input type="submit" value="Login">
    </form> -->

    <h1 style="text-align: center;">Signup</h1>

    <form id="register-form" method="post">
        <div>
            <p class="input-label">Full Name:</p>
            <input type="text" name="full-name" class="input-item" placeholder="Full Name" required>
        </div>
        <div>
            <p class="input-label">Email:</p> 
            <input type="email" name="email" class="input-item" placeholder="example@mail.com" required>
        </div>
        <div>
            <p class="input-label">Password:</p> 
            <input type="password" name="password" class="input-item" placeholder="Password" required>
        </div>
        <div>
            <p class="input-label">Confirm Password:</p>  
            <input type="password" name="confirm-password" class="input-item" placeholder="Confirm Password" required>
        </div>
        <div>
            <p class="input-label">Gender:</p>
            <input type="radio" name="gender" value="male" required>Male</input>
            <input type="radio" name="gender" value="female" required>Female</input>
            <input type="radio" name="gender" value="other" required>Other</input>
        </div>
        <div>
            <p class="input-label">Security Question:</p>  
            <select name="security-question" class="input-item">
                <option value="pet-name">What was your first pet name?</option>
                <option value="first-job">What was your first job?</option>
                <option value="nickname">What was your nickname?</option>
            </select>
            <div>
                <textarea name="answer" cols="30" rows="6" required></textarea>
            </div>
        </div>
        <div>
            <input id="terms-check" type="checkbox" name="terms-and-conditions" value="accept" required> I agree to accept terms and conditions.
        </div>
        <input type="submit" value="register">
    </form>


    

</body>
</html>