<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        #header{
            background-color: lightblue;
            padding: 24px;
        }
        #navbar{
            background-color: lightcoral;
            padding: 8px;
        }
        #main-section{
            background-color: lightgray;
            padding: 24px;
        }
        #section{
            background-color: lightgreen;
            padding: 16px;
        }
        .article{
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #footer{
            background-color: lightskyblue;
            padding: 24px;
        }
    </style>
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>

    <main id="main-section">
        <section id="section">
            <article class="article">
                <header>
                    <h3>Article Title 1</h3>
                    <a href="">Author 1</a>
                </header>
                <p>Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.</p>
            </article>
            <article class="article">
                <header>
                    <h3>Article Title 2</h3>
                    <a href="">Author 2</a>
                </header>
                <p>Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.</p>
            </article>
        </section>
    </main>

    <details>
        <summary>Chapter 1</summary>
        <p>Lorem Ipsum Dolor.</p>
    </details>

    <details>
        <summary>Chapter 2</summary>
        <ul>
            <li>Heading</li>
            <li>Paragraph</li>
            <li>Links</li>
        </ul>
    </details>

    <details>
        <summary>Chapter 3</summary>
        <a href="https://www.youtube.com/">YouTuber</a>
    </details>

    <details>
        <summary>Chapter 4</summary>
        <p>Lorem Ipsum Dolor.</p>
    </details>

    <footer id="footer">
        <p>Copyright 2023.</p>
    </footer>

</body>
</html>