<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Project</title>
</head>
<body>

    <table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="#000000">
        <tr>
            <td align="left">
                <table width="547" border="0" align="center" cellpadding="1" cellspacing="1">
                    <td width="96"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Home</h3></font></td>
                    <td width="113"><font face="Verdana, Geneva, sans-serif" color="white"><h3>About</h3></font></td>
                    <td width="128"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Services</h3></font></td>
                    <td width="114"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Clients</h3></font></td>
                    <td width="80"><font face="Verdana, Geneva, sans-serif" color="white"><h3>Contact</h3></font></td>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" heigth="150" border="0" cellspacing="5" cellpadding="5" bgcolor="#f0f0f0">
        <tr>
            <td align="center">
                <table width="708" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                        <td width="338" align="left"><font face="Verdana, Geneva, sans-serif" color="black" size="5"><strong>My Business</strong><br>Website</font></td>
                        <td width="291" align="right"><font face="Verdana, Geneva, sans-serif" color="black" size="5"><strong>Call us today!</strong><br>1-800-000-0000</font></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" height="150" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
        <tr>
            <td align="center">
                <table width="600" border="0" align="center" cellpadding="1" cellspacing="1">
                    <tr>
                        <td align="center"><img src="website2.jpg" width="980" height="300"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <table width="100%" height="82" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
        <tr>
            <td height="72" align="center" valign="top">
                <table width="730" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                        <td width="726" align="center"><font face="Verdana, Geneva, sans-serif" color="black" size="6">This is my website<strong><br>Dream. Plan. Create.</strong><br></font></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" height="236" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
        <tr>
            <td height="72" align="center" valign="top">
                <table width="313" border="0" cellspacing="3" cellpadding="3" bgcolor="#ff9900">
                    <tr>
                        <td width="301" align="center" nowrap="nowrap"><font color="white" size="5" face="Verdana, GEneva, sans-serif"><a href="#">Contact us Today!</a><br></font></td>
                    </tr>
                    
                </table>
                <tr>
                    <td heigth="72" align="center" valign="top"><font color="black" size="2" face="Verdana, Geneva, sans-serif"><strong>Register for our Newsletter</strong></font><br>
                        <form name="contact" method="post" action="send.php">
                            <input type="text" name="email">
                            <input type="submit" name="button" value="submit">
                        </form>
                    </td>
                </tr>
            </td>
        </tr>
    </table>

    <table width="100%" height="236" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
        <tr>
            <td height="7" align="center" valign="top">
                <table width="900" border="1" bordercolor="#CCCCCC" cellspacing="0" cellpadding="8">
                    <tr>
                        <td width="268"><font face="Verdana, geneva, sans-serif" color="black" size="3"><strong><u>ABOUT US</u></strong></font></td>
                        <td width="286"><font face="Verdana, geneva, sans-serif" color="black" size="3"><strong><u>OUR VISION</u></strong></font></td>
                        <td width="290"><font face="Verdana, geneva, sans-serif" color="black" size="3"><strong><u>SERVICES</u></strong></font></td>
                        
                    </tr>
                    <tr>
                        <td><font face="Verdana, Geneva, sans-serif" color="black" size="2">Mi nombre es Agustín Demarco, y soy Desarrollador Web Junior. Tengo conocimiento de tecnologías como JavaScript/TypeScript, HTML, CSS y Bootstrap. Si bien sé usar Firebase, estoy estudiando mediante cursos el stack MERN para poder crear desde 0 mis propios Back End y APIs, además de pulir mis habilidades con el framework React.js.</font></td>
                        <td><font face="Verdana, Geneva, sans-serif" color="black" size="2">Por otro lado, estoy cursando el ingreso a la UTN para seguir Ingeniería en Sistemas de Información, con el fin de enriquecer mi educación académica y ahondar en conocimiento del sector. La comunicación global no me supone un problema, ya que poseo un excelente nivel de inglés, certificado por un CEFR C1 (Competencia profesional completa) y buscando este año expandirlo a C2 (Competencia bilingüe o nativa).</font></td>
                        <td><font face="Verdana, Geneva, sans-serif" color="black" size="2"></font>
                            <ul>
                                <li>Desarrollo Web</li>
                                <li>Manejo de JavaScript/TypeScript</li>
                                <li>Manejo de HTML y CSS</li>
                                <li>Experiencia con el Stack MERN</li>
                                <li>Competencia Profesional Completa de Ingles</li>
                                <li>Aprendiendo C# y ASP.NET</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

        <table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="#000000">
            <tr>
                <td align="center"><font face="Verdana, Geneva, sans-serif" color="white">Home - About - Services - Clients - Contact<br>© 2023 by Agustin Demarco.</font></td>
            </tr>
        </table>

</body>
</html>