body{
    margin: 0;
    background-color: rgb(202, 240, 243);
}

#head{
    background-color: whitesmoke;
    padding: 12px 80px;
    height: 36px;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 5px 10px #aaa;
}

.btn{
    border: 0;
    padding: 10px;
    margin: 5px;
    background-color: whitesmoke;
    outline: none;
    cursor: pointer;
}

main{
    padding: 2% 12%;
    box-sizing: border-box;
}

article{
    padding: 18px;
    margin-bottom: 36px;
    font-size: 24px;
    line-height: 1.4;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 10px #aaa;
}

.heading{
    font-size: 36px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* article p{
    font-size: 18px;
    background-color: lightyellow;
} */

/* article > p{
    background-color: lightcoral;
} */

/* div + p{
    background-color: lightcoral;
} */

/* h3 + p{
    background-color: lightseagreen;
} */

div ~ p{
    background-color: lightpink;
}