<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Display Values</title>
    <link rel="stylesheet" href="displayvalues.css">
</head>
<body>
    <h1 style="text-align: center;">Beautiful places in the world</h1>
    
    <div class="image-wrapper">
        <img class="img-item" src="https://img.freepik.com/fotos-premium/hora-de-ouro-no-farol-ao-por-do-sol-em-pasajes-san-juan-perto-de-san-sebastian_242111-16029.jpg" alt="">
    </div>
    
    <div class="image-wrapper">
         <img class="img-item" src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Pasai_Donibane%2C_Euskal_Herria.jpg" alt="">
    </div> <br>

    <span id="span-1">Hello</span>
    <span id="span-2">World</span>
   
</body>
</html>