body{
    margin: 0;
    background-color: rgb(202, 240, 243);
}

#head{
    background-color: whitesmoke;
    padding: 20px;
}

.btn{
    border: 0;
    padding: 10px;
    margin: 5px;
    background-color: whitesmoke;
    outline: none;
    cursor: pointer;
}

article{
    padding-bottom: 48px;
    font-size: 24px;
    line-height: 1.4;
}

.article-img{
    width: 300px;
    height: 300px;
    float: left;
    margin-right: 16px;
}

#article-wrapperwrapper{
    width: 250px;
    height: 150px;
    overflow: visible;
}