<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Overflow</title>
    <link rel="stylesheet" href="overflow.css">
    <script src="https://kit.fontawesome.com/19b1c8c803.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="head">
        <i id="logo" class="fa-solid fa-cube"></i>
        <button class="btn">Flashbytes</button>
        <button class="btn">Categories</button>
        <button class="btn">Upload Video</button>
    </header>
    <section id="article-wrapper">
        <article>
            <img class="article-img" src="https://casadoturista.com.br/wp-content/uploads/2016/05/6lYIwHm.jpg" alt="">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus, lectus non blandit laoreet, diam eros porta arcu, eu placerat libero lorem at urna. Aliquam vitae vehicula diam, in posuere nibh. Suspendisse facilisis sollicitudin mauris ut iaculis. Praesent ac eros placerat, convallis lorem non, finibus orci. Nullam nisl orci, mattis eget fringilla quis, facilisis ut erat. Phasellus gravida, purus et congue suscipit, ante dolor laoreet magna, nec molestie sem augue condimentum justo. Vivamus rutrum, sem nec maximus dictum, felis arcu egestas orci, in tempus tellus diam pretium felis. Pellentesque ultricies ex vel bibendum iaculis. Fusce sit amet felis felis. Curabitur egestas metus et lorem volutpat, ac bibendum arcu commodo.
        </article>
    </section>

</body>
</html>