<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Pseudo-Clases</title>
    <link rel="stylesheet" href="pseudoclasses.css">
</head>
<body>
    <h1>Register</h1>
    <form method="post">
        <div id="input-wrapper">
            <input class="input-item" type="text" placeholder="Full Name">
            <input class="input-item" type="email" disabled placeholder="example@mail.com">
            <input class="input-item" type="number" placeholder="Age" required>
            <input class="input-item" type="password" placeholder="Password" required>
            <input class="input-item" type="password" placeholder="Confirm Password" required>
        </div>
        <input class="input-item" type="radio" id="terms"><span id="conditions">I agree on accept all terms and conditions.</span> 
        <button id="register">Register</button>  
    </form>
</body>
</html>