body{
    background-color: lightblue;
    margin: 0;
}

h1{
    text-align: center;
}

form{
    background-color: white;
    width: 350px;
    height: 375px;
    margin: auto;
    padding: 36px 48px;
}

div input{
    width: 95%;
    margin: 10px;
    padding: 6px;
    border-style: solid;
    border-radius: 8px;
    border-color: lightgray;
    font-size: 15px;
}

div input:focus{
    background-color: lightblue;
}

div input:disabled{
    cursor: not-allowed;
    background-color: lightgray;
}

.input-item:focus:required{
    background-color: rgba(255, 0, 0, 0.2);
}

#conditions{
    padding-left: 10px;
    padding-bottom: 20px;
}

#register{
    color: white;
    background-color: rgba(0, 0, 255, 0.5);
    border-style: none;
    border-radius: 8px;
    width: 98%;
    height: 30px;
    font-size: 20px;
    margin-top: 50px;
    margin-left: 5px;
}

#register:hover{
    background-color: rgba(0, 0, 255, 1);
}