<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Pseudo Elements</title>
    <link rel="stylesheet" href="pseudoelements.css">
    <script src="https://kit.fontawesome.com/19b1c8c803.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="head">
        <i id="logo" class="fa-solid fa-cube"></i>
        <button class="btn">Flashbytes</button>
        <button class="btn">Categories</button>
        <button class="btn">Upload Video</button>
    </header>
    
    <main>
        <section id="article-wrapper">
            <article>
                <h3 class="heading">Art Thou Lorem 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec condimentum nibh. Nullam ipsum est, ullamcorper non neque id, blandit maximus turpis. Duis id est eget velit faucibus tincidunt. Duis tempor placerat mauris non imperdiet.</p>
                <div>
                    <p>Maecenas nec felis sit amet mi pretium faucibus et ut diam. Quisque imperdiet lectus eros, eu pharetra turpis consequat suscipit. Donec viverra eleifend semper. Phasellus malesuada, est et luctus scelerisque, neque ligula maximus sem, eu facilisis mi neque tincidunt enim.</p>
                    <p>Praesent porttitor dui aliquam, gravida leo sed, varius libero. Ut blandit pulvinar diam at facilisis. Mauris pulvinar hendrerit consequat. Praesent ut tellus ut enim viverra posuere sit amet et lacus. Donec luctus porta risus a rhoncus.</p>
                </div>
                <p>Praesent ullamcorper leo vitae elit ornare, sit amet sagittis orci facilisis. Suspendisse eleifend quam vel tellus imperdiet sodales. Curabitur consequat eu urna feugiat scelerisque. Donec at enim in neque viverra pulvinar.</p>
                <p>Morbi tempor lacus at sapien blandit, et facilisis lacus condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ut aliquam purus. Mauris pharetra euismod nisl, sed rutrum augue luctus convallis. Suspendisse lorem libero, hendrerit sed libero id, luctus aliquam felis. Proin fermentum nisl fringilla lectus molestie tempus. Curabitur molestie id turpis vel accumsan.</p>
            </article>
            <article>
                <h3 class="heading">Art Thou Lorem 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec condimentum nibh. Nullam ipsum est, ullamcorper non neque id, blandit maximus turpis. Duis id est eget velit faucibus tincidunt. Duis tempor placerat mauris non imperdiet.</p>
                <div>
                    <p>Maecenas nec felis sit amet mi pretium faucibus et ut diam. Quisque imperdiet lectus eros, eu pharetra turpis consequat suscipit. Donec viverra eleifend semper. Phasellus malesuada, est et luctus scelerisque, neque ligula maximus sem, eu facilisis mi neque tincidunt enim.</p>
                </div>
                <p>Praesent porttitor dui aliquam, gravida leo sed, varius libero. Ut blandit pulvinar diam at facilisis. Mauris pulvinar hendrerit consequat. Praesent ut tellus ut enim viverra posuere sit amet et lacus. Donec luctus porta risus a rhoncus.</p>
                <div>
                    <p>Praesent ullamcorper leo vitae elit ornare, sit amet sagittis orci facilisis. Suspendisse eleifend quam vel tellus imperdiet sodales. Curabitur consequat eu urna feugiat scelerisque. Donec at enim in neque viverra pulvinar.</p>
                </div>
                <p>Morbi tempor lacus at sapien blandit, et facilisis lacus condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ut aliquam purus. Mauris pharetra euismod nisl, sed rutrum augue luctus convallis. Suspendisse lorem libero, hendrerit sed libero id, luctus aliquam felis. Proin fermentum nisl fringilla lectus molestie tempus. Curabitur molestie id turpis vel accumsan.</p>         
            </article>
        </section>
    </main>
</body>
</html>