body{
    margin: 0;
    background-color: rgb(202, 240, 243);
}

#head{
    background-color: whitesmoke;
    padding: 12px 80px;
    height: 36px;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 5px 10px #aaa;
}

.btn{
    border: 0;
    padding: 10px;
    margin: 5px;
    background-color: whitesmoke;
    outline: none;
    cursor: pointer;
}

main{
    padding: 2% 12%;
    box-sizing: border-box;
}

h1{
    color: blue;
    text-shadow: 2px 2px 2px red, 2px 6px 2px green;
}

h2{
    width: 300px;
    height: 400px;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0px 4px 4px gray;
}