<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Shadows</title>
    <script src="https://kit.fontawesome.com/19b1c8c803.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="shadows.css">
</head>
<body>
    <header id="head">
        <i id="logo" class="fa-solid fa-cube"></i>
        <button class="btn">Flashbytes</button>
        <button class="btn">Categories</button>
        <button class="btn">Upload Video</button>
    </header>

    <main>
        <h1>HTML5 Course</h1>
        <h2>CSS3 Course</h2>
    </main>
</body>
</html>