#facebook{
    background-color: mediumslateblue;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#google{
    background-color: red;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#github{
    background-color: black;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

#google-logo{
    width: 12px;
    height: 12px;
}

.label{
    padding-left: 6px;
}