h1{
    color: blue;
    text-align: center;
    font-style: italic;
    text-decoration: underline;
    text-transform: capitalize;
}

p{
    color: brown;
    text-align: justify;
    font-weight: bold;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

#first-par{
    border: 4px solid blue;
    border-radius: 5px;
    padding: 20px;
    margin: 10px 20px;
}

#second-par{
    border-top-style: solid;
    border-left-style: dashed;
    border-bottom-style: dotted;
    border-right-style: groove;
    border-width: 6px;
    border-color: red;
    padding: 16px 20px 24px 28px;
}



