<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Adding Icons</title>
    <link rel="stylesheet" href="styleicons.css">
    <script src="https://kit.fontawesome.com/19b1c8c803.js" crossorigin="anonymous"></script>
</head>
<body>
    <button id="facebook"><i class="fa-brands fa-facebook"></i><span class="label">Facebook</span></button>
    <button id="google"><img id="google-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png" alt="google"><span class="label">Google</span></button>
    <button id="github"><i class="fa-brands fa-github"></i><span class="label">GitHub</span></button>
</body>
</html>