#btn-login{
    background-color: lightblue;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

#btn-login:hover{
    background-color: blue;
    color: white;
}

#btn-signup{
    background-color: white;
    border: 2px solid lightblue;
    padding: 8px 16px;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

#btn-signup:hover{
    background-color: lightblue;
}

#btn-disable{
    background-color: lightblue;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    outline: none;
    cursor: not-allowed;
    opacity: 0.6;
}